<h2 id="introducción">Introducción</h2>
<p>Se documenta la implementación de un invernadero inteligente, utilizando Arduino y RaspBerry PI.</p>
<h2 id="agradecimientos">Agradecimientos</h2>
<p>Extendemos un agradecimiento al Dr. Carlos Omar Gonzaléz Morán, profesor de tiempo completo e investigador de la Universidad Autónoma del estado de México, Centro Universitario Valle de México, por proporcionarnos el contacto con Ing. Crystian Pichardo González, jefe del departamento de nutrición del DIF Tlalnepantla, Estado de México, con el cual se desarrollo el Invernadero Inteligente expuesto en este documento.</p>
<p>Agradecemos al Ing. Christian por la confianza y permitir agregarnos a su grupo de trabajo y proyecto de invernadero inteligente.</p>
<p>Agradecemos al DIF (Sistema Nacional para el Desarrollo Integral de la Familia) del Estado de México con ubicación en Av. Convento de Santa Mónica s/n , esq. Convento de San Fernando, Fraccionamiento Jardines de Santa Mónica, Tlalnepantla de Baz, Estado de México, por prestar un espacio para la instalación del invernadero.</p>
<p>Agradecemos a la compañía de hardware y software libre Arduino, ya que la plataforma Arduino es parte fundamental de este invernadero inteligente.</p>
<p>Agradecemos a la compañía Raspberry Pi, ya que el control de los Arduinos y tratamiento de los datos mediante Raspberry Pi es pieza clave en el invernadero inteligente.</p>
<p>Agradecemos totalmente a la Universidad Autónoma del Estado de México, en especial al Centro Universitario Valle de México, ya que es en este espacio academico es donde se logro planear gran parte del invernadero inteligente.</p>
<h2 id="invernadero">Invernadero</h2>
<p>Parte fundamental de este trabajo esta relacionado con los invernaderos, a continuación se describe lo que es un invernadero así como sus características y funciones, un invernadero necesita manejar adecuadamente temperaturas de ambiente y suelo, mantener bajo control estas variables de medición garantizan aprovechar todos los beneficios que un invernadero proporciona.</p>
<h3 id="definición-de-invernadero">Definición de Invernadero</h3>
<p>Un invernadero es aquella estructura cerrada, el nivel de tecnificacion con el que cuente es de acuerdo a las necesidades que se necesiten cubrir, mantener una produccion alta es el objectivo principal de un invernadero(Marin20139.</p>
<p>Parte de la estructura del invernadero se encuentra cubierta por materiales que permiten la entrada de los rayos del sol, esto provoca una ambiente artificial, optimo para el cultivo de plantas(MiseAsto2014).</p>
<p>Los invernaderos se encuentran clasificados en:</p>
<ol type="1">
<li>Invernaderos planos o tipo parral</li>
<li>Invernadero en raspa y amagado</li>
<li>Invernadero asimétrico</li>
<li>Invernaderos de capilla</li>
<li>Invernaderos de doble capilla</li>
<li>Invernadero túnel o semicilíndrico</li>
</ol>
<h3 id="invernaderos-planos-o-tipo-parral">Invernaderos planos o tipo parral</h3>
<p>La implementación de este tipo es en zonas con poco lluvia, su construcción se encuentra en dos partes, estructura vertical y horizontal.</p>
<p>La estructura vertical está constituida por soportes rígidos con funciones perimetrales o interiores, los soportes internos se encuentran a una distancia de 2x2 o 3x4 metros entre si, los soportes perimetrales cuentan con una inclinación de 30 grados hacia el exterior respecto a su vertical, mismos que tienen una separación de 2 a 1.5 metros, el material de estos soportes puede ser tubos de acero, o puntales de madera. En la estructura horizontal encontramos dos mallas de alambre galvanizado superpuestas, estas mallas ayudan al soporte de laminas de plástico. Todos los soportes verticales se encuentran fijados a suelo mediante zapatas de concreto, estos bloques están dentro de pozos para cimentación(AGR2019).</p>
<h3 id="invernadero-en-raspa-y-amagado">Invernadero en raspa y amagado</h3>
<h3 id="invernadero-asimetrico">Invernadero asimetrico</h3>
<h3 id="invernadero-de-capilla">Invernadero de capilla</h3>
<h3 id="invernadero-de-dodble-capilla">Invernadero de dodble capilla</h3>
<h3 id="invernadero-túnel-o-semicilíndrico">Invernadero túnel o semicilíndrico</h3>
<h3 id="cuidado-ambiental">Cuidado ambiental</h3>
<h2 id="internet-de-las-cosas">Internet de las cosas</h2>
<h3 id="aplicaciones">Aplicaciones</h3>
<h3 id="características">Características</h3>
<h3 id="seguridad">Seguridad</h3>
<h2 id="arduino">Arduino</h2>
<h3 id="historia">Historia</h3>
<h3 id="características-arduino">Características Arduino</h3>
<h3 id="ide-arduino">IDE Arduino</h3>
<h2 id="raspberry-pi">Raspberry PI</h2>
<h3 id="historia-1">Historia</h3>
<h3 id="características-raspberry-pi">Características Raspberry PI</h3>
<h3 id="lenguaje-de-programación">Lenguaje de programación</h3>
<h2 id="invernadero-inteligente">Invernadero Inteligente</h2>
<h3 id="propósito">Propósito</h3>
<h3 id="recursos">Recursos</h3>
<h4 id="hardware">Hardware</h4>
<h4 id="software">Software</h4>
<h2 id="invernadero-caso-practico">Invernadero caso practico</h2>
<h3 id="lugar-del-invernadero">Lugar del invernadero</h3>
<h3 id="propósito-de-este-invernadero">Propósito de este invernadero</h3>
<h3 id="necesidad-de-este-invernadero">Necesidad de este invernadero</h3>
<h2 id="propuesta-de-invernadero">Propuesta de invernadero</h2>
<h3 id="objetivos">Objetivos</h3>
<h3 id="funcionamiento">Funcionamiento</h3>
<h2 id="desarrollo">Desarrollo</h2>
<h3 id="hardware-1">Hardware</h3>
<h4 id="plataformas">Plataformas</h4>
<h4 id="sensores">Sensores</h4>
<h3 id="software-1">Software</h3>
<h4 id="programación-en-arduino">Programación en arduino</h4>
<h4 id="programación-en-python">Programación en python</h4>
<h4 id="dashboard-web-con-angular">DashBoard web con angular</h4>
<h4 id="dashboard-local-con-python">DashBoard local con python</h4>
<h2 id="instalación">Instalación</h2>
<h3 id="arduino-esclavo-y-maestro">Arduino esclavo y maestro</h3>
<h3 id="raspberry-pi-maestro">RaspBerry PI maestro</h3>
<h3 id="diagrama-de-instalación">Diagrama de instalación</h3>
<h2 id="trabajando-con-sensores">Trabajando con sensores</h2>
<h3 id="simulación">Simulación</h3>
<h3 id="armado-físico">Armado físico</h3>
<h3 id="instalacion-fisica">Instalacion fisica</h3>
<h2 id="desarrollo-del-software-para-arduino">Desarrollo del software para Arduino</h2>
<h3 id="diagramas-de-flujo-arduino">Diagramas de flujo Arduino</h3>
<h2 id="desarrollo-del-software-para-raspberry-pi">Desarrollo del software para RaspBerry PI</h2>
<h3 id="diagramas-de-flujo-raspberry-pi">Diagramas de flujo RaspBerry PI</h3>
<h2 id="conectando-software-arduino-con-raspberry-pi">Conectando software Arduino con RaspBerry PI</h2>
<h2 id="ejecución-de-invernadero">Ejecución de invernadero</h2>
<h3 id="temperatura-ambiente">Temperatura ambiente</h3>
<h3 id="temperatura-del-suelo">Temperatura del suelo</h3>
<h3 id="humedad-del-suelo">Humedad del suelo</h3>
<h3 id="electrovalvula">Electrovalvula</h3>
<h2 id="desarrollo-futuro">Desarrollo futuro</h2>
<h3 id="otros-sensores">Otros sensores</h3>
<h3 id="automatizaciones">Automatizaciones</h3>
<h3 id="notas-finales">Notas finales</h3>
<h2 id="referencias">Referencias</h2>
<ol type="1">
<li><p>[MIS2014] Miserendino E. ,Astorquizaga R. (2014). Invernaderos: aspectos básicos sobre estructura, construcción y condiciones ambientales [Ebook] (p. 1). Retrieved https://inta.gob.ar/sites/default/files/script-tmpinta_agricultura23_invernadero.pdf.</p></li>
<li><p>[MAR2013] C. Marín, M. (2013). Diseño de Invernaderos [Ebook] (p. 3). Retrieved https://www.portalfruticola.com/assets/uploads/2017/07/Manual-de-Invernaderos-2.pdf.</p></li>
<li><p>[AGR2019] Agroinformación. Tipos de invernaderos. (2019). Retrieved 9 October 2019, from http://www.abcagro.com/industria_auxiliar/tipo_invernaderos2.asp</p></li>
</ol>
